.file {
    position: relative;
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
    border-radius: 20px;

    img {
        margin: 0;
    }
    .delete_button {
        position: absolute;
        width: 18px;
        height: 18px;
        right: 8px;
        top: 8px;
        margin: 0;
    }

    h2 {
        position: absolute;
        bottom: 10px;
        left: 12px;
        color: #212121;
        font-size: 14px;
    }
}
