.todo_list {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    margin-top: 30px;
}

@import "global.less";

.task {

    .left_block {
        &>h2 {
            font-size: 22px;
        }
    }

    position: relative;
    margin-top: 10px;

    .tick_icon {
        height: 32px;
        width: 62px;

        img {
            height: 100%;
            margin-right: 30px;
            cursor: pointer;
        }
    }

    .circle_icon {
        height: 32px;
        width: 32px;
        margin-right: 30px;
        cursor: pointer;
        border: 3px solid #FFFFFF;
        border-radius: 100%;
    }


    .buttons_block {
        display: flex;
        align-items: flex-start;
        height: 32px;

        h2 {
            font-size: 22px;
            height: 24px;
        }

        img {
            height: 32px;
            width: 32px;
            margin-left: 20px;
            cursor: pointer;
        }
    }


    .date_block {
        position: absolute;
        right: 25px;
        bottom: 25px;
    }

    .task_style(#3A3A3A, #797979, #FFFFFF);
}